[general]
creator=R package 'raster'
created=2015-06-18 16:13:36
[georeference]
nrows=1212
ncols=1538
xmin=268220.725019301
ymin=743137.81817112
xmax=312053.725019301
ymax=777679.81817112
projection=+init=epsg:27700 +proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +datum=OSGB36 +units=m +no_defs +ellps=airy +towgs84=446.448,-125.157,542.060,0.1502,0.2470,0.8421,-20.4894
[data]
datatype=FLT8S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=9.2113199012811e-11
maxvalue=0.711589872837067
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=layer
